# data-labeling-system

./: .project  Dataset1.json  Dataset2.json  Dataset3.json  README.md  UserMetrics.json  config.json  hello.java  input_dataset1.json  input_dataset2.json  input_dataset3.json  input_json1.json  input_json2.json  input_users.json  log.txt  output.json  output1.json  pom.xml
docs/: CSE3063F20P1_Metrics_GRP22_iteration1.ods  CSE3063F20P1_Metrics_GRP22_iteration2.ods  CSE3063F20P1_Metrics_GRP22_iteration3.ods
src/main/java/: Dataset.java  Instance.java  JsonFileReader.java  JsonFileWriter.java  Label.java  LabelingMechanism.java  Main.java  Problem.java  RandomMechanism.java  SelectedProblem.java  Solution.java  User.java
src/main/java/Project/: Dataset.java  Instance.java  Label.java  Main.java  User.java  UserInterface.java
src/main/java/Project/Exception/: InputValidationException.java
src/main/java/Project/JsonIO/: JsonFileReader.java  JsonFileWriter.java
src/main/java/Project/Labeling/: LabelingMechanism.java  RandomMechanism.java  RuleBasedMechanism.java  UserMechanism.java
src/main/java/Project/Metrics/: DatasetMetrics.java  InstanceMetrics.java  UserMetrics.java
src/main/resources/: log4j.properties
src/test/java/: DatasetTest.java  InstanceTest.java  SelectedProblemTest.java  UserInterfaceTest.java  UserTest.java
src/test/java/JsonIO/: JsonFileReaderTest.java  JsonFileWriterTest.java
src/test/java/Labeling/: RandomMechanismTest.java
src/test/java/Metrics/: DatasetMetricsTest.java  InstanceMetricsTest.java  UserMetricsTest.java
src/test/java/Problem/: SelectedProblemTest.java
src/test/java/Solution/: RandomMechanismTest.java  SolutionTest.java
(+4 files in other folders)
